{
  "name": "@golden-frijoles/web",
  "private": true,
  "license": "FSL-1.1-ALv2",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "npm run build --workspace=@golden-frijoles/sdk && next build",
    "start": "next start",
    "test:e2e": "playwright test --project=api",
    "test:e2e:browser": "playwright test --project=browser",
    "test:e2e:authed": "playwright test --project=authed"
  },
  "dependencies": {
    "@golden-frijoles/sdk": "*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.45.4",
    "lucide-react": "^1.27.0",
    "next": "^15.5.27",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^20.14.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "pg": "^8.22.0",
    "typescript": "^5.5.4"
  }
}
