{
  "name": "golden-frijoles",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "typecheck": "npm run build --workspace=@golden-frijoles/sdk && tsc --noEmit -p apps/web && tsc --noEmit -p apps/web/tsconfig.test.json && tsc --noEmit -p packages/sdk && tsc --noEmit -p packages/sdk/tsconfig.test.json && tsc --noEmit -p packages/cli && tsc --noEmit -p packages/cli/tsconfig.test.json",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write",
    "format:changed": "node scripts/format-changed.mjs",
    "test:unit": "npm run build --workspace=@golden-frijoles/sdk && node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test 'scripts/**/*.test.mjs' 'optimize/*.test.mjs' 'apps/web/lib/**/*.test.ts' 'apps/web/design-system/**/*.test.ts' 'apps/web/e2e/helpers/*.test.ts' 'packages/*/src/**/*.test.ts'",
    "test:unit:coverage": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test --experimental-test-coverage 'scripts/**/*.test.mjs' 'optimize/*.test.mjs' 'apps/web/lib/**/*.test.ts' 'apps/web/design-system/**/*.test.ts' 'apps/web/e2e/helpers/*.test.ts' 'packages/*/src/**/*.test.ts'",
    "test:e2e": "npm run test:e2e --workspace=apps/web",
    "test:e2e:local": "node scripts/run-local-e2e.mjs",
    "test:e2e:browser": "npm run test:e2e:browser --workspace=apps/web",
    "test:e2e:authed": "npm run test:e2e:authed --workspace=apps/web",
    "seed:demo": "node scripts/seed-demo-project.mjs",
    "seed:self": "node scripts/seed-self-project.mjs",
    "check:template-drift": "node scripts/check-template-drift.mjs",
    "check:script-parity": "node scripts/check-script-parity.mjs",
    "check:design-drift": "node scripts/check-design-drift.mjs",
    "optimize:refit": "node optimize/extract.mjs && optimize/.venv/bin/python optimize/refit.py"
  },
  "dependencies": {
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.8",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6"
  }
}
